/datum/game_mode/extended
	name = "Extended"
	config_tag = "extended"
	required_players = 0
	round_description = "Just have fun and role-play!"
	extended_round_description = "There are no antagonists during extended, unless an admin decides to be cheeky. Just play your character, mess around with your job, and have fun."

/datum/game_mode/extended/prolongued
	name = "Prolongued"
	config_tag = "prolongued"
	required_players_secret = 5
	round_description = "Just have fun and role-play!"
	extended_round_description = "There are no antagonists during prolongued, unless an admin decides to be cheeky. Just play your character, mess around with your job, and have fun."

/datum/game_mode/extended/endless
	name = "Endless"
	config_tag = "endless"
	required_players_secret = 10
	round_description = "Just have fun and role-play!"
	extended_round_description = "There are no antagonists during endless, unless an admin decides to be cheeky. Just play your character, mess around with your job, and have fun."

/datum/game_mode/extended/unlimited
	name = "Unlimited"
	config_tag = "unlimited"
	required_players_secret = 15
	round_description = "Just have fun and role-play!"
	extended_round_description = "There are no antagonists during unlimited, unless an admin decides to be cheeky. Just play your character, mess around with your job, and have fun."